erdiagram SmartFitPro

// Options
notation=crowsfoot

// Entities
entity Usuario {
    id key
    nome
    email
    data_nascimento
}
entity Academia {
    id key
    nome
    endereco
    telefone
}
entity CheckIn {
    id key
    data_hora
    latitude
    longitude
    usuario_id
    academia_id
}
entity PlanoTreino {
    id key
    nome
    data_criacao
    usuario_id
}
entity Exercicio {
    id key
    nome
    descricao
    video_url
}
entity ItemPlano {
    id key
    series
    repeticoes
    plano_id
    exercicio_id
}
entity Dieta {
    id key
    nome
    data_inicio
    objetivo_calorias
    usuario_id
}
entity Refeicao {
    id key
    tipo
    calorias
    dieta_id
}
entity Receita {
    id key
    nome
    descricao
    ingredientes
}

// Relationships
relationship FazCheckIn {
    Usuario[1] -> CheckIn[N]
}
relationship RegistradoEm {
    Academia[1] -> CheckIn[N]
}
relationship TemPlanoTreino {
    Usuario[1] -> PlanoTreino[N]
}
relationship ContemItemPlano {
    PlanoTreino[1] -> ItemPlano[N]
}
relationship RelacionaExercicio {
    ItemPlano[N] -> Exercicio[1]
}
relationship TemDieta {
    Usuario[1] -> Dieta[N]
}
relationship TemRefeicao {
    Dieta[1] -> Refeicao[N]
}
relationship RelacionaReceita {
    Refeicao[N] -> Receita[1]
}