erdiagram SmartFitPro

notation=default

entity Usuario {
    id key
    nome
    email
    data_nascimento
}

entity Academia {
    id key
    nome
    endereco
    telefone
}

entity CheckIn {
    id key
    data_hora
    latitude
    longitude
    usuario_id
    academia_id
}

entity PlanoTreino {
    id key
    nome
    data_criacao
    usuario_id
}

entity Exercicio {
    id key
    nome
    descricao
    video_url
}

entity ItemPlano {
    id key
    series
    repeticoes
    plano_id
    exercicio_id
}

entity Dieta {
    id key
    nome
    data_inicio
    objetivo_calorias
    usuario_id
}

entity Refeicao {
    id key
    tipo
    calorias
    dieta_id
}

entity Receita {
    id key
    nome
    descricao
    ingredientes
}

relationship RelUsuarioCheckIn {
    Usuario -> CheckIn
}

relationship RelAcademiaCheckIn {
    Academia -> CheckIn
}

relationship RelUsuarioPlanoTreino {
    Usuario -> PlanoTreino
}

relationship RelPlanoTreinoItemPlano {
    PlanoTreino -> ItemPlano
}

relationship RelExercicioItemPlano {
    Exercicio -> ItemPlano
}

relationship RelUsuarioDieta {
    Usuario -> Dieta
}

relationship RelDietaRefeicao {
    Dieta -> Refeicao
}

relationship RelRefeicaoReceita {
    Refeicao -> Receita
}
